# kapper

./: .editorconfig  .gitignore  CLAUDE.md  PLAN.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/kapper/conventions/: KapperBuildLogicSettings.kt  api-validation.gradle.kts  base.gradle.kts
build-logic/src/main/kotlin/kapper/conventions/lang/: accessors.kt  kotlin-multiplatform-base.gradle.kts  kotlin-multiplatform-js.gradle.kts  kotlin-multiplatform-jvm.gradle.kts  kotlin-multiplatform-native.gradle.kts  kotlinJsExtensions.kt
build-logic/src/main/kotlin/mikrom/conventions/: MikromBuildLogicSettings.kt  api-validation.gradle.kts  base.gradle.kts
build-logic/src/test/kotlin/: IsReleaseVersionTest.kt
example/: build.gradle.kts  settings.gradle.kts
example/api/: example.api
gradle/: libs.versions.toml
kapper-core/: build.gradle.kts
kapper-core/api/: kapper-core.api
kapper-jdbc/: build.gradle.kts
kapper-jdbc/api/: kapper-jdbc.api
kapper-jdbc/src/jvmTest/kotlin/: KapperJdbcTest.kt
kapper-jdbc/src/jvmTest/kotlin/h2/: H2Helpers.kt
libs/: build.gradle.kts  settings.gradle.kts
libs/mikrom-core/: build.gradle.kts
libs/mikrom-core/api/: mikrom-core.api
libs/mikrom-jdbc/: build.gradle.kts
libs/mikrom-jdbc/api/: mikrom-jdbc.api
libs/mikrom-jdbc/src/jvmMain/kotlin/: JdbcDataSource.kt  JdbcTransaction.kt  ResultSetReader.kt
libs/mikrom-jdbc/src/jvmTest/kotlin/: JdbcTransactionTest.kt  MikromJdbcPostgresTest.kt  MikromJdbcTest.kt
libs/mikrom-jdbc/src/jvmTest/kotlin/h2/: H2Helpers.kt
libs/mikrom-r2dbc/: build.gradle.kts
libs/mikrom-r2dbc/src/jvmMain/kotlin/: PooledR2dbcDataSource.kt
mikrom/: build.gradle.kts  settings.gradle.kts
mikrom-compiler-plugin/: README.md  build.gradle.kts  settings.gradle.kts
mikrom-compiler-plugin-test/: build.gradle.kts
mikrom-compiler-plugin/api/: mikrom-compiler-plugin.api
mikrom-compiler-plugin/gradle/wrapper/: gradle-wrapper.properties
mikrom-compiler-plugin/src/jvmMain/kotlin/: MikromCompilerPluginRegistrar.kt
mikrom-compiler-plugin/src/jvmMain/kotlin/fir/: KapperFirDeclarationGenerationExtension.kt  MikromFirExtensionRegistrar.kt
mikrom-compiler-plugin/src/jvmMain/kotlin/ir/: MikromIrGenerationExtension.kt
mikrom-compiler-plugin/testData/box/: Person.fir.ir.txt  Person.fir.txt  Person.kt
mikrom-compiler-plugin/testData/diagnostic/: Person.kt
mikrom-core/: build.gradle.kts
mikrom-core/api/: mikrom-core.api
mikrom-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
mikrom-gradle-plugin/api/: mikrom-gradle-plugin.api
mikrom-jdbc/: build.gradle.kts
mikrom-jdbc/api/: mikrom-jdbc.api
mikrom-jdbc/src/jvmMain/kotlin/: JdbcDataSource.kt  JdbcTransaction.kt  ResultSetReader.kt
mikrom-jdbc/src/jvmTest/kotlin/: DataTypesTest.kt  JdbcTransactionTest.kt  MikromJdbcPostgresTest.kt  MikromJdbcTest.kt  QueryingForPrimitivesTest.kt
mikrom-jdbc/src/jvmTest/kotlin/h2/: H2Helpers.kt
mikrom-jdbc/src/jvmTest/kotlin/postgres/: preparePostgresDatabase.kt
mikrom-r2dbc/: build.gradle.kts
mikrom-r2dbc/src/jvmMain/kotlin/: PooledR2dbcDataSource.kt  R2dbcTransaction.kt
mikrom/mikrom-core/api/: mikrom-core.api
mikrom/mikrom-jdbc/src/jvmTest/kotlin/: DataTypesTest.kt
mikrom/mikrom-r2dbc/api/: mikrom-r2dbc.api
mikrom/mikrom-r2dbc/src/jvmMain/kotlin/: R2dbcTransaction.kt
src/commonMain/kotlin/com/github/kantis/kapper/: Kapper.kt  (+5 more)
(+108 files in other folders)
