public final class com/github/kantis/kapper/jdbc/JdbcDataSource : com/github/kantis/kapper/DataSource {
	public fun <init> (Ljava/sql/Connection;)V
	public final fun getJdbcConnection ()Ljava/sql/Connection;
	public fun transaction (Lkotlin/jvm/functions/Function1;)V
}

public final class com/github/kantis/kapper/jdbc/JdbcTransaction : com/github/kantis/kapper/Transaction {
	public fun <init> (Ljava/sql/Connection;)V
	public fun executeInTransaction-u_OwPyU (Ljava/lang/String;[Ljava/util/List;)V
	public fun query-u_OwPyU (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
}

public final class com/github/kantis/kapper/jdbc/ResultSetReader {
	public static final field INSTANCE Lcom/github/kantis/kapper/jdbc/ResultSetReader;
	public final fun loadResultSet (Ljava/sql/ResultSet;)Ljava/util/List;
	public final fun loadRow (Ljava/sql/ResultSet;)Ljava/util/Map;
}

