public final class Book {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;I)LBook;
	public static synthetic fun copy$default (LBook;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)LBook;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getNumberOfPages ()I
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class BookKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

